# Wallpaper
output * bg ~/Pictures/wallpaper/brian-breeden-TK_rSi7DFZA-unsplash.jpg fill

# Disable HiDPI
output * scale 1

# Keep a 1 pixel border without title bars.
default_border pixel 1
default_floating_border pixel 1
for_window [class="^.*"] border pixel 1
for_window [app_id="ulauncher"] border pixel 0

# Gaps around windows
gaps inner 8
smart_gaps on

# Always float certain windows.
for_window [class="java-lang-Thread"] floating enable
for_window [class="vlc"] floating enable

# Move Spotify to workspace 10 always.
for_window [instance="Spotify"] move workspace 10

# Firefox's little sharing indicator during Google Meet should be floating.
for_window [title=".*Sharing Indicator"] floating enable
