bar swaybar_command waybar

# Tray icons.
exec_always nm-applet --indicator
exec_always --no-startup-id pkill pasystray; pasystray --notify=all
exec_always --no-startup-id pkill blueman-applet; blueman-applet
