# AMD desktop keyboard.
input "1241:662:USB-HID_Keyboard" {
  xkb_numlock enable
  xkb_options compose:rctrl
}

# ThinkPad Nano Keyboard
input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_numlock enable
  xkb_options compose:rctrl
}

# ThinkPad Nano G1 Touchpad
input "1267:12624:ELAN0670:00_04F3:3150_Touchpad" {
  drag disabled
  tap enabled
  dwt enabled
  natural_scroll disabled
}
