# Toggle ulauncher
set $menu ulauncher-toggle | xargs swaymsg exec --

# Start 1Password Quick Access
bindsym Control+Shift+Space exec /usr/bin/1password --quick-access

# Launch a simple emoji picker. 😜
bindsym $mod+e exec ~/bin/wofi-emoji