# Screenshots

# Capture a rectangle.
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# Get the active window.
bindsym Shift+Print exec grim -g "$(swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"')"
