# Add a polkit agent.
exec /usr/libexec/polkit-gnome-authentication-agent-1

# Enable screen locking.
set $lockman exec bash ~/.config/sway/scripts/lockman.sh
bindsym $mod+l exec $lockman

# Lock the system if it's idle too long.
exec swayidle -w \
  timeout 1800 'swaylock -f' \
  timeout 1805 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'playerctl pause' \
  before-sleep 'swaylock'
